{
  "Difficulty": "Medium",
  "Easy": {
    "FirstUpgrade": {
      "Sprinkler": "Basic",
      "SprinklerCount": 5,
      "Gold": 10000,
      "Batteries": 0
    },
    "SecondUpgrade": {
      "Sprinkler": "Quality",
      "SprinklerCount": 5,
      "Gold": 15000,
      "Batteries": 1
    }
  },
  "Medium": {
    "FirstUpgrade": {
      "Sprinkler": "Quality",
      "SprinklerCount": 5,
      "Gold": 20000,
      "Batteries": 1
    },
    "SecondUpgrade": {
      "Sprinkler": "Iridium",
      "SprinklerCount": 5,
      "Gold": 30000,
      "Batteries": 5
    }
  },
  "Hard": {
    "FirstUpgrade": {
      "Sprinkler": "Iridium",
      "SprinklerCount": 5,
      "Gold": 30000,
      "Batteries": 5
    },
    "SecondUpgrade": {
      "Sprinkler": "Iridium",
      "SprinklerCount": 10,
      "Gold": 35000,
      "Batteries": 20
    }
  }
}